
spring.datasource.url=jdbc:mysql://localhost:3306/studentspringdb
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.application.name=demo

spring.datasource.username=root
spring.datasource.password=Baytollah7!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.web.error.include-message=always
server.port=3060